<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Rodchenko Nikita">
  <title>LevelUp Супер средство для потенции</title>
  <link rel="icon" href="images/favicon.png" sizes="16x16, 32x32, 48x48" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header" style="background-image: url('images/first-bg.jpg');">
    <!-- <h1 class="sr-only">Продуктовый интернет магазин Фрешок</h1> -->

  </header>

  <main class="main">
    <section class="promo-top">
      <div class="promo-top__container">
        <h2 class="promo-top__title"><span>LevelUp</span> супер продукт для повышения потенции</h2>

        <div class="promo-top__content">
          <picture class="promo-top__images">
            <source srcset="images/product-mobile.png" width="175" height="295" media="(max-width: 768px)">
            <img class="promo-top__img" src="images/product.png" alt="LevelUp супер продукт для потенции" width="291" height="451" loading="lazy">
          </picture>

          <ul class="promo-top__list">
            <li class="promo-top__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, natus!</li>
            <li class="promo-top__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, natus!</li>
            <li class="promo-top__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, natus!</li>
          </ul>
        </div>

        <a class="promo-top__link btn" href="#">Сделать заказ</a>
      </div>

      <video class="promo-top__video" autoplay muted loop preload="auto">
        <source type="video/mp4" src="images/promo-top-video2.mp4">
      </video>
    </section>
  </main>

  <footer class="footer">
  </footer>
  <!-- <div id="overlay" onclick="offOverlay()"></div> -->
  <script src="js/main.min.js"></script>
</body>
</html>